<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-style: solid;
        }
        .top {
            background-color: aqua;
            border-width: 20px;
            
        }
        .middle {
            background-color: blue;
            border-width: 10px;
            margin-left: 140px;

        }
        .bottom {
            background-color: chartreuse;
            border-width: 20px;
            margin-left: 260px;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>
</body>
</html>